server {
    listen       1025;
    server_name  localhost;

    location / {
       proxy_pass http://frontend-nuxt3:3000/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    proxy_set_header    Host                 $host;
    proxy_set_header    X-Real-IP            $remote_addr;
    #proxy_set_header    X-Forwarded-Server   $host;
    proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;

    # access_log  /var/log/nginx/host.access.log  main;
    location /api/v1/ {
       proxy_pass http://backend-fastapi:8000/;
    }
}